# via_medica_rekrutacja

./: README.txt  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: Config.java
backend/src/main/java/com/example/backend/controller/: DzialanieController.java  EmailController.java  ObszarController.java  SerwisantController.java
backend/src/main/java/com/example/backend/dto/: AddDzialanieRequest.java  ObszaryZSerwisantami.java
backend/src/main/java/com/example/backend/entity/: Dzialanie.java  Obszar.java  Serwisant.java
backend/src/main/java/com/example/backend/repository/: DzialanieRepository.java  ObszarRepository.java  SerwisantRepository.java
backend/src/main/java/com/example/backend/service/: CrudService.java  EmailService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/repository/: DzialanieRepositoryTest.java  ObszarRepositoryTest.java  SerwisantRepositoryTest.java
backend/src/test/java/com/example/backend/service/: CrudServiceTest.java  EmailServiceTest.java
db/: Dockerfile  init-db.sh  setup.sql
frontend/: Dockerfile  package.json
frontend/src/: App.js  EditForm.js  InsertForm.js  Menu.css  Menu.js  Obszary.js  RaportDzialania.js  RaportObszary.js
