server.port=8080
#spring.jmx.enabled=false

spring.datasource.url=jdbc:sqlserver://;serverName=mssql_container;databaseName=via;encrypt=true;trustServerCertificate=true;
spring.datasource.username= dev
spring.datasource.password= YourStrong@Passw0rd

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8fa02abd562c24
spring.mail.password=471ef3378ea648
spring.mail.auth=plain
spring.mail.starttls.enable=true
